<%!
title = "Contact me"
%>
<%inherit file="_templates/main.mako" />
<div style="text-align:center; vertical-align:middle; margin-top:10%; ">
<p><i>Here</i>, enjoy this set of social networking icons:</p>
<p>
    <a href="http://linkedin.com/in/nicdumz" alt="linkedin profile"><img src="/images/generic/pagepeel/linkedin_64x64.png"></a>
    <a href="http://twitter.com/nicdumz" alt="twitter profile"><img src="/images/generic/pagepeel/twitter_64x64.png"></a>
    <a href="http://facebook.com/nicdumz" alt="facebook profile"><img src="/images/generic/pagepeel/facebook_64x64.png"></a>
</p>
<p>
    email: <p>nicdumz () common-free-webmail-from-mountain-view</p>
</p>
</div>
