<%!
title = "Contact me"
%>
<%inherit file="_templates/main.mako" />
<div style="text-align:center; vertical-align:middle; margin-top:10%; ">
<p><i>Here</i>, enjoy this set of social networking icons:</p>
<p>
    <a href="http://linkedin.com/in/nicdumz" title="linkedin profile"><img src="/images/generic/icons-pagepeel/linkedin_64x64.png" alt="linkedin"/></a>
    <a href="http://twitter.com/nicdumz" title="twitter profile"><img src="/images/generic/icons-pagepeel/twitter_64x64.png" alt="twitter"/></a>
    <a href="http://facebook.com/nicdumz" title="facebook profile"><img src="/images/generic/icons-pagepeel/facebook_64x64.png" alt="facebook"/></a>
</p>
<p>
    email: <br />nicdumz () gmail
</p>
</div>
