<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Nicolas Dumazet</title>

<style type="text/css">
@font-face {
  font-family: "Purisa";
  src: url("fonts/Purisa.eot");
  src: local("Purisa"), url("fonts/Purisa.ttf") format("truetype");
}

* {
  padding: 0px;
  margin: 0px;
  border: 0;
}
body {
  background-color: black;
  color: white;
  height: 100%;
  width: 100%;
  font-family: Purisa, Arial, Helvetica, sans-serif;
}
:focus {
  outline: 0px;
}

div#header {
  position: absolute;
  top:0;
  height: 25%;
  width: 100%;

  min-height:110px;
  background-color: white;

  border-bottom: 2px solid #888888;
}
  img#title {
    position: absolute;
    left: 5%;
    bottom: 0%;
  }
  div#menu-container {
    position: absolute;
    right: 20%;
    bottom: 0%;
  }
  img.menu-item {
    float: left;
    margin-left: 1px;
  }

div#container {
  position:absolute;
  top:25%;
  width:100%;

  height: auto !important;
  height:75%;
  min-height:75%;
}
  div#content {
    text-align:right;
    color: white;
    padding-top:4%;
    padding-bottom: 70px;
    padding-left: 10%;
    padding-right: 8%;
  }
  div#footer {
    height: 45px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
    img#footer-date {
      position: absolute;
      bottom: 10px;
      left: 2%;
    }
    div#footer-cc {
      position: absolute;
      bottom: 10px;
      right: 2%;
    }
    div#footer-about {
      position: relative;
      display: block;
      width: 35px;
      height: 35px;
      margin:auto;
    }
</style>
</head>

<body>
<div id="header">
  <img id="title" alt="Nicolas Dumazet" title="a.k.a. NicDumZ" src="images/ndumazet.png"/>
  <div id="menu-container">
    <a href="#">
      <img class="menu-item" alt="My Job" src="images/myjob.png"/>
    </a>
    <a href="#">
      <img class="menu-item" alt="Open Source" src="images/opensource.png"/>
    </a>
    <a href="#">
      <img class="menu-item" alt="Contact" src="images/contact.png"/>
    </a>
  </div>
</div>
<div id="container">
<div id="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at quam et turpis feugiat imperdiet sed nec neque. Phasellus id magna elit. Curabitur ultrices, sem nec sodales porta, odio leo cursus urna, vel pretium enim erat sed enim. Quisque fermentum dictum sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ac metus et velit aliquam porttitor eu ut dui. Proin ac quam eget massa posuere laoreet ac in libero. Suspendisse potenti. Vestibulum ultricies lacus in ante pharetra vel pretium nibh placerat. Suspendisse ac enim id dolor sollicitudin rutrum. Nunc nibh erat, commodo placerat pellentesque id, sollicitudin eu metus. Vivamus ullamcorper nisl non lectus viverra dapibus.</p>

<p>Praesent quis felis quam, a iaculis ante. Curabitur pellentesque iaculis lorem, a pellentesque erat feugiat et. Phasellus erat lectus, porttitor vel ullamcorper sit amet, interdum non odio. Mauris leo ligula, posuere et mollis eu, malesuada ac tortor. Cras tellus est, interdum vel molestie vitae, semper id diam. Fusce eros tortor, bibendum a adipiscing non, luctus sit amet urna. Nullam vitae lacus magna, quis posuere tellus. Morbi sit amet felis elit, non tincidunt risus. Integer ac massa sem. Praesent urna leo, interdum ut sodales at, consequat nec tortor.</p>
</div>
<div id="footer">
  <img id="footer-date" alt="2009" src="images/2009.png"/>
  <div id="footer-about">
    <a href="about.html">
      <img title="About this website" alt="*" src="images/about.png"/>
    </a>
  </div>
  <div id="footer-cc">
    <a href="http://creativecommons.org">
      <img alt="Creative Commons Logo" title="HTML, CSS and texts under Creative Commons-By 3.0" src="images/cc.png"/>
    </a>
  </div>
</div>

</div>
</body>
</html>
