<%inherit file="_templates/main.mako" />
<p>Yet another personal website of a geek!</p>

<p>
I used to live in the busy Tokyo, and I'm now in Zurich, in the middle of the Swiss mountains. <br />

I work for Google, for the team in charge of the Infrastructure behind Image Search. That means everything that needs to happen to serve content on images.google.com, from crawling to indexing. <br />

My <a href="http://www.ohloh.net/accounts/nicdumz">Ohloh page</a> gives you a hint of my past Open Source involvement; my <a href="/resume-dumazet.pdf" title="Resume">resume</a> tells you the rest about my background. <br />

For now there is not much here, besides the (Technical) Blog. I plan to host small experiments and possibly a few repositories, hence the apparently dead <i>Open Source</i> menu item.</p>

