<%inherit file="_templates/main.mako" />
<p>Yet another personal website of a geek!</p>

<p>
I currently live in Tokyo, but I'm trying to get away from the megalopolis: yes, that means that I am looking for a job ;)

My <a href="http://www.ohloh.net/accounts/nicdumz">Ohloh page</a> gives you a hint of my Open Source involvement; my <a href="/resume-dumazet.pdf" alt="Resume">resume</a> tells you the rest about my background. <br />

For now there is not much here, besides the (Technical) Blog. I plan to host small experiments and possibly a few repositories, hence the apparently dead <i>Open Source</i> menu item.</p>

