  <a href="/inside.html" alt="Got to site root">
      <img id="title" alt="Nicolas Dumazet" title="a.k.a. NicDumZ" src="/images/generic/ndumazet.png"/>
  </a>
  <div id="menu-container">
    <a href="/blog/">
      <img class="menu-item" alt="My Blog" src="/images/generic/blog.png"/>
    </a>
    <a href="#">
      <img class="menu-item" alt="Open Source" src="/images/generic/opensource.png"/>
    </a>
    <a href="/contact.html" alt="Contact me">
      <img class="menu-item" alt="Contact" src="/images/generic/contact.png"/>
    </a>
  </div>
