  <a href="/inside.html" alt="Got to site root">
      <img id="title" alt="Nicolas Dumazet" title="a.k.a. NicDumZ" src="/images/ndumazet.png"/>
  </a>
  <div id="menu-container">
    <a href="/blog/">
      <img class="menu-item" alt="My Job" src="/images/myblog.png"/>
    </a>
    <a href="#">
      <img class="menu-item" alt="Open Source" src="/images/opensource.png"/>
    </a>
    <a href="/contact.html" alt="Contact me">
      <img class="menu-item" alt="Contact" src="/images/contact.png"/>
    </a>
  </div>
