---
# Main Bulma SCSS file.
---
// First 8 ones are dark blue gradients, darker first.
$base-16-flat-00: #2C3E50
$base-16-flat-01: #34495E
$base-16-flat-02: #7F8C8D
$base-16-flat-03: #95A5A6
$base-16-flat-04: #BDC3C7
$base-16-flat-05: #e0e0e0
$base-16-flat-06: #f5f5f5
$base-16-flat-07: #ECF0F1

// red
$base-16-flat-08: #E74C3C
// orange
$base-16-flat-09: #E67E22
// yellow
$base-16-flat-0A: #F1C40F
// green
$base-16-flat-0B: #2ECC71
// turquoise
$base-16-flat-0C: #1ABC9C
// blue
$base-16-flat-0D: #3498DB
// purple
$base-16-flat-0E: #9B59B6
// brown
$base-16-flat-0F: #be643c

$turquoise: $base-16-flat-0C
$primary: $turquoise
$blue: $base-16-flat-01
$info: $blue
$green: $base-16-flat-0B
$success: $green
$yellow: $base-16-flat-09
$warning: $yellow
$red: $base-16-flat-08
$danger: $red
$purple: $base-16-flat-0E

$grey-darker: $base-16-flat-00
$dark: $grey-darker
$grey-dark: $base-16-flat-02
$text: $grey-dark
$grey: $base-16-flat-03
$grey-light: $base-16-flat-04
$grey-lighter: $base-16-flat-06

// If I were lazy:
// @import "bulma/bulma"
@import "bulma/sass/utilities/_all.sass"
$link: $turquoise
$link-invert: $turquoise-invert
$title-weight: 400
$subtitle-weight: 400
$content-heading-weight: 400
$timeline-icon-size: $size-7
// $weight-semibold: 500
// $weight-bold: 600
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/components/level.sass"
@import "bulma/sass/components/menu.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/components/tabs.sass"
@import "bulma/sass/elements/_all.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/layout/hero.sass"
@import "bulma/sass/layout/section.sass"

.code-font
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: "Inconsolata", "Consolas", "Monaco", monospace

// Augment bulma icon sizes with a is-tiny class
.icon.is-tiny
  +fa(7px, .5rem)

.syntax_highlight pre
  background-color: $grey-darker
  color: $grey-lighter
  font-size: $size-normal

// Yes I feel bad, thanks for asking.
.syntax_highlight
  width: 80%
  margin: 2% 0% 2% 5%
  padding: 1%1
